<!DOCTYPE html>

    <html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>P5.js Boilerplate</title>

        <style>

            *, ::before, ::after { box-sizing: inherit; margin: 0; padding: 0; }
            html { box-sizing: border-box; }
            html, body { height: 100%; overflow: hidden; width: 100%; }
            canvas { display: block; font-size: 0; }
            .artwork { overflow: hidden; height: 100%; position: relative; width: 100%; }
            .canvas { position: absolute; background-color: #fff; }
            .xy-display {
                border-radius: 1rem; color: #222; text-align: center; font-family: monospace;
                font-size: 0.8rem; padding: 0.25rem 0.5rem; bottom: 0.5rem; left: 50%;
                position: absolute; background: rgba(255, 255, 255, 0.5);
                transform: translateX(-50%);
            }
        
        </style>

        <!-- p5 cdn -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js" defer></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js" defer></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js" defer></script> -->

        <!-- p5 local (to install: npm install p5js ) -->
        <!-- <script src="node_modules/p5/lib/p5.js" defer></script> -->
        <!-- <script src="node_modules/p5/lib/addons/p5.dom.js" defer></script> -->
        <!-- <script src="node_modules/p5/lib/addons/p5.sound.js" defer></script> -->

        <!-- p5.start2d -->
        <script src="./js/p5.start2d.js" defer></script>
        
        <!-- sketch -->
        <script src="./artwork.js" defer></script>
        <!-- <script src="./artwork-inst.js" defer></script> -->

    </head>

    <body>
        
    </body>

</html>
